In [1]:
import pandas as pd

In [2]:
#read in the cleaned dataframe
df = pd.read_csv('../data/processed/Cleaned_dataframe-csv.csv')

In [3]:
# sort th evalues by the total
df_sort_1 = df.sort_values(by='Total')

In [4]:
#show the top 5 results
df_sort_1.head()

      Column  Year            Age     Sex       Participant Casualty  Total
1151    1151  2008    Age unknown  Female       Car drivers   Killed      0
1169    1169  2009  00 - 05 years  Female  Other road users   Killed      0
1170    1170  2009  00 - 05 years  Female    Motor cyclists  Injured      0
1171    1171  2009  00 - 05 years  Female    Motor cyclists   Killed      0
1174    1174  2009  00 - 05 years  Female       Car drivers  Injured      0

In [5]:
# show the bottom 5 resuts
df_sort_1.tail()

      Column  Year            Age     Sex     Participant Casualty  Total
1018    1018  2008  25 - 34 years    Male     Car drivers  Injured    477
154      154  2005  25 - 34 years    Male     Car drivers  Injured    518
1318    1318  2009  25 - 34 years  Female     Car drivers  Injured    538
1306    1306  2009  25 - 34 years    Male     Car drivers  Injured    562
1947    1947  2011  55 - 64 years    Male  Pedal cyclists   Killed   1010

In [6]:
# show rows where the person was Male, A pedal cyclist, killed and aged between 55 and 64 years

df[df['Participant'] == 'Pedal cyclists'][df['Casualty'] == 'Killed'][df['Sex'] == 'Male'][df['Age'] == '55 - 64 years'].head(20)

C:\Users\Owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

      Column  Year            Age   Sex     Participant Casualty  Total
219      219  2005  55 - 64 years  Male  Pedal cyclists   Killed      1
507      507  2006  55 - 64 years  Male  Pedal cyclists   Killed      2
795      795  2007  55 - 64 years  Male  Pedal cyclists   Killed      3
1083    1083  2008  55 - 64 years  Male  Pedal cyclists   Killed      2
1371    1371  2009  55 - 64 years  Male  Pedal cyclists   Killed      0
1659    1659  2010  55 - 64 years  Male  Pedal cyclists   Killed      0
1947    1947  2011  55 - 64 years  Male  Pedal cyclists   Killed   1010
2235    2235  2012  55 - 64 years  Male  Pedal cyclists   Killed      1

In [7]:
# I noticed that the Value 1010 was drasticly higher than anything seen in the previous years and was an extreme outlier
# For this reason I knew this value was wrong so decided I needed to change it

In [8]:
df = df.replace(to_replace=1010, value=10)

In [9]:
# sort the values by the total again after replacing the value 1010
df_sort_2 = df.sort_values(by='Total')

In [10]:
df_sort_2.head()

      Column  Year            Age     Sex       Participant Casualty  Total
1151    1151  2008    Age unknown  Female       Car drivers   Killed      0
1169    1169  2009  00 - 05 years  Female  Other road users   Killed      0
1170    1170  2009  00 - 05 years  Female    Motor cyclists  Injured      0
1171    1171  2009  00 - 05 years  Female    Motor cyclists   Killed      0
1174    1174  2009  00 - 05 years  Female       Car drivers  Injured      0

In [11]:
df_sort_2.tail()

      Column  Year            Age     Sex  Participant Casualty  Total
442      442  2006  25 - 34 years    Male  Car drivers  Injured    470
1018    1018  2008  25 - 34 years    Male  Car drivers  Injured    477
154      154  2005  25 - 34 years    Male  Car drivers  Injured    518
1318    1318  2009  25 - 34 years  Female  Car drivers  Injured    538
1306    1306  2009  25 - 34 years    Male  Car drivers  Injured    562

In [12]:
# turn the dataframe into a CSV as the dinished product
df.to_csv('../data/processed/Final_dataframe-csv.csv')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2304 entries, 0 to 2303
Data columns (total 7 columns):
Column         2304 non-null int64
Year           2304 non-null int64
Age            2304 non-null object
Sex            2304 non-null object
Participant    2304 non-null object
Casualty       2304 non-null object
Total          2304 non-null int64
dtypes: int64(3), object(4)
memory usage: 126.1+ KB