In [1]:
import pandas as pd

In [2]:
#Create a dataframe containing only the column 'Year'

df_year = pd.DataFrame(columns = ['Year'])

### PROCESSING FIRST EXCEL FILE

In [3]:
#read the files different sheets into 2 differnet dataframes
df_excel1_sheet_1 = pd.read_excel('../data/raw/rsa_2005-2006.xlsx', sheet_name=0)
df_excel1_sheet_2 = pd.read_excel('../data/raw/rsa_2005-2006.xlsx', sheet_name=1)

In [4]:
df_excel1_sheet_1.head()

           Age   Sex     Participant Casualty  2005
0  0 - 5 years  Male     Pedestrians  Injured    36
1  0 - 5 years  Male     Pedestrians   Killed     3
2  0 - 5 years  Male  Pedal cyclists  Injured     0
3  0 - 5 years  Male  Pedal cyclists   Killed     0
4  0 - 5 years  Male  Motor cyclists  Injured     0

In [5]:
df_excel1_sheet_2.head()

           Age   Sex     Participant Casualty 2006
0  0 - 5 years  Male     Pedestrians  Injured   32
1  0 - 5 years  Male     Pedestrians   Killed    1
2  0 - 5 years  Male  Pedal cyclists  Injured    0
3  0 - 5 years  Male  Pedal cyclists   Killed    0
4  0 - 5 years  Male  Motor cyclists  Injured    0

In [6]:
#add the 'Year' column to the dataframe of these sheets
df_excel1_sheet_1 = pd.concat([df_excel1_sheet_1, df_year], axis=1)
df_excel1_sheet_2 = pd.concat([df_excel1_sheet_2, df_year], axis=1)

In [7]:
#change the column name from 2005 to 'Total' in the dataframe of the first sheet
df_excel1_sheet_1 = df_excel1_sheet_1.rename(columns={2005:'Total'})

In [8]:
#change the column name from 2006 to 'Total' in the dataframe of the second sheet
df_excel1_sheet_2 = df_excel1_sheet_2.rename(columns={2006:'Total'})

In [9]:
#fill the 'Year' column with the year 2005 in the dataframe of the first sheet
df_excel1_sheet_1['Year'] = 2005
df_excel1_sheet_1.head()

           Age   Sex     Participant Casualty  Total  Year
0  0 - 5 years  Male     Pedestrians  Injured     36  2005
1  0 - 5 years  Male     Pedestrians   Killed      3  2005
2  0 - 5 years  Male  Pedal cyclists  Injured      0  2005
3  0 - 5 years  Male  Pedal cyclists   Killed      0  2005
4  0 - 5 years  Male  Motor cyclists  Injured      0  2005

In [10]:
#fill the 'Year' column with the year 2006 in the dataframe of the second sheet
df_excel1_sheet_2['Year'] = 2006
df_excel1_sheet_2.head()

           Age   Sex     Participant Casualty Total  Year
0  0 - 5 years  Male     Pedestrians  Injured    32  2006
1  0 - 5 years  Male     Pedestrians   Killed     1  2006
2  0 - 5 years  Male  Pedal cyclists  Injured     0  2006
3  0 - 5 years  Male  Pedal cyclists   Killed     0  2006
4  0 - 5 years  Male  Motor cyclists  Injured     0  2006

In [11]:
#join the 2 dataframes of the excel sheets into one dataframe
both_sheets = [df_excel1_sheet_1, df_excel1_sheet_2]
df_excel1 = pd.concat(both_sheets, axis=0, ignore_index=True)

In [12]:
#sort the columns of the dataframe
df_excel1 = df_excel1.reindex(['Year','Age', 'Sex', 'Participant', 'Casualty', 'Total'], axis=1)
df_excel1.head()

   Year          Age   Sex     Participant Casualty Total
0  2005  0 - 5 years  Male     Pedestrians  Injured    36
1  2005  0 - 5 years  Male     Pedestrians   Killed     3
2  2005  0 - 5 years  Male  Pedal cyclists  Injured     0
3  2005  0 - 5 years  Male  Pedal cyclists   Killed     0
4  2005  0 - 5 years  Male  Motor cyclists  Injured     0

In [13]:
#get the info of the first excel file
df_excel1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         576 non-null    int64
 1   Age          576 non-null    object
 2   Sex          576 non-null    object
 3   Participant  576 non-null    object
 4   Casualty     576 non-null    object
 5   Total        576 non-null    object
dtypes: int64(1), object(5)
memory usage: 27.1+ KB

### PROCESSING JSON FILE

In [14]:
# read the json file into a dataframe
df_json = pd.read_json('../data/raw/rsa_2007.json')
df_json.head()

           Age Sex     Participant Casualty  2007
0  0 - 5 years   M     Pedestrians  Injured    28
1  0 - 5 years   M     Pedestrians   Killed     0
2  0 - 5 years   M  Pedal cyclists  Injured     2
3  0 - 5 years   M  Pedal cyclists   Killed     0
4  0 - 5 years   M  Motor cyclists  Injured     0

In [15]:
#add the 'Year' column to this dataframe
df_json = pd.concat([df_json, df_year], axis=1)

In [16]:
#rename the 'Year' column from '2007' to 'Total'
df_json = df_json.rename(columns={'2007':'Total'})

In [17]:
#Fill the 'Year' column with the year 2007
df_json['Year'] = 2007

In [18]:
#check the first 10 results of the dataframe
# I did this as I saw how the indexes were sorted with string comparison
df_json.head(10)

           Age Sex     Participant Casualty  Total  Year
0  0 - 5 years   M     Pedestrians  Injured     28  2007
1  0 - 5 years   M     Pedestrians   Killed      0  2007
2  0 - 5 years   M  Pedal cyclists  Injured      2  2007
3  0 - 5 years   M  Pedal cyclists   Killed      0  2007
4  0 - 5 years   M  Motor cyclists  Injured      0  2007
5  0 - 5 years   M  Motor cyclists   Killed      0  2007
6  0 - 5 years   M     Car drivers  Injured      0  2007
7  0 - 5 years   M     Car drivers   Killed      0  2007
8  0 - 5 years   M  Car passengers  Injured     69  2007
9  0 - 5 years   M  Car passengers   Killed      2  2007

In [19]:
#check the bottom 10 results in the dataframe
# I did this as I saw how the indexes were sorted with string comparison
df_json.tail(10)

             Age Sex       Participant Casualty  Total  Year
278  Age unknown   F    Pedal cyclists  Injured      2  2007
279  Age unknown   F    Pedal cyclists   Killed      0  2007
280  Age unknown   F    Motor cyclists  Injured      0  2007
281  Age unknown   F    Motor cyclists   Killed      0  2007
282  Age unknown   F       Car drivers  Injured     20  2007
283  Age unknown   F       Car drivers   Killed      0  2007
284  Age unknown   F    Car passengers  Injured     20  2007
285  Age unknown   F    Car passengers   Killed      0  2007
286  Age unknown   F  Other road users  Injured      3  2007
287  Age unknown   F  Other road users   Killed      0  2007

In [20]:
#check the index of the dataframe
df_json.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       278, 279, 280, 281, 282, 283, 284, 285, 286, 287],
      dtype='object', length=288)

In [21]:
# Sort the columns of this dataframe
df_json = df_json.reindex(['Year','Age', 'Sex', 'Participant', 'Casualty', 'Total'], axis=1)
df_json.head()

   Year          Age Sex     Participant Casualty  Total
0  2007  0 - 5 years   M     Pedestrians  Injured     28
1  2007  0 - 5 years   M     Pedestrians   Killed      0
2  2007  0 - 5 years   M  Pedal cyclists  Injured      2
3  2007  0 - 5 years   M  Pedal cyclists   Killed      0
4  2007  0 - 5 years   M  Motor cyclists  Injured      0

In [22]:
#check the info of this dataframe
df_json.info()

<class 'pandas.core.frame.DataFrame'>
Index: 288 entries, 0 to 287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         288 non-null    int64
 1   Age          288 non-null    object
 2   Sex          288 non-null    object
 3   Participant  288 non-null    object
 4   Casualty     288 non-null    object
 5   Total        288 non-null    int64
dtypes: int64(2), object(4)
memory usage: 15.8+ KB

### PROCESSING THE TEXT FILE

In [23]:
# read the file in as  two seperate dataframes seperating them by their year
df_txt_2008 = pd.read_csv('../data/raw/rsa_2008-2009.txt', sep='\t', usecols=['Age','Sex','Participant','Casualty','2008'])
df_txt_2009 = pd.read_csv('../data/raw/rsa_2008-2009.txt', sep='\t', usecols=['Age','Sex','Participant','Casualty','2009'])

In [24]:
#check the top 5 rows of the 2008 dataframe
df_txt_2008.head()

           Age   Sex     Participant Casualty  2008
0  0 - 5 years  Male     Pedestrians  Injured    54
1  0 - 5 years  Male     Pedestrians   Killed     1
2  0 - 5 years  Male  Pedal cyclists  Injured     0
3  0 - 5 years  Male  Pedal cyclists   Killed     0
4  0 - 5 years  Male  Motor cyclists  Injured     0

In [25]:
#check the top 5 rows of the 2009 dataframe
df_txt_2009.head()

           Age   Sex     Participant Casualty  2009
0  0 - 5 years  Male     Pedestrians  Injured    35
1  0 - 5 years  Male     Pedestrians   Killed     3
2  0 - 5 years  Male  Pedal cyclists  Injured     2
3  0 - 5 years  Male  Pedal cyclists   Killed     0
4  0 - 5 years  Male  Motor cyclists  Injured     0

In [26]:
#add the 'Year' column to the two dataframes
df_txt_2008 = pd.concat([df_txt_2008, df_year], axis = 1)
df_txt_2009 = pd.concat([df_txt_2009, df_year], axis = 1)

In [27]:
#rename the column name from '2008' to 'Total' in the 2008 dataframe
df_txt_2008 = df_txt_2008.rename(columns={'2008': 'Total'})

In [28]:
#change the column name from '2009' to 'Total' in the 2009 dataframe
df_txt_2009.rename(columns={'2009': 'Total'},inplace=True)

In [29]:
#fill the 'Year' column with the value 2008 in the 2008 dtaframe
df_txt_2008['Year'] = 2008

In [30]:
#fill the 'Year' column with the value 2009 in the 2009 dataframe
df_txt_2009['Year'] = 2009

In [31]:
# join the two dataframes together into one dataframe
df_txt = pd.concat([df_txt_2008, df_txt_2009], axis=0, ignore_index=True)

In [32]:
# sort the columns of the dataframe
df_txt = df_txt.reindex(['Year','Age', 'Sex', 'Participant', 'Casualty', 'Total'], axis=1)

In [33]:
#check the first 5 rows of this new dataframe
df_txt.head()

   Year          Age   Sex     Participant Casualty  Total
0  2008  0 - 5 years  Male     Pedestrians  Injured     54
1  2008  0 - 5 years  Male     Pedestrians   Killed      1
2  2008  0 - 5 years  Male  Pedal cyclists  Injured      0
3  2008  0 - 5 years  Male  Pedal cyclists   Killed      0
4  2008  0 - 5 years  Male  Motor cyclists  Injured      0

In [34]:
#check the last 5 rows of this new dataframe
df_txt.tail()

     Year         Age     Sex       Participant Casualty  Total
571  2009  Age uknown  Female       Car drivers   Killed      0
572  2009  Age uknown  Female    Car passengers  Injured     10
573  2009  Age uknown  Female    Car passengers   Killed      0
574  2009  Age uknown  Female  Other road users  Injured      1
575  2009  Age uknown  Female  Other road users   Killed      0

In [35]:
# check the info of the dataframe
df_txt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         576 non-null    int64
 1   Age          576 non-null    object
 2   Sex          576 non-null    object
 3   Participant  576 non-null    object
 4   Casualty     576 non-null    object
 5   Total        576 non-null    int64
dtypes: int64(2), object(4)
memory usage: 27.1+ KB

In [36]:
# check the index of this dataframe
df_txt.index

RangeIndex(start=0, stop=576, step=1)

### PROCESSING THE SECOND EXCEL DATAFRAME

In [37]:
#read in the raw form of the second excel file and look at the first 10 rows
df_excel2 = pd.read_excel('../data/raw/rsa_2010.xlsx')
df_excel2.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2010,Unnamed: 4
0,NaN,NaN,NaN,Killed Casualties (Number),Injured Cassualties (Number)
1,0 - 5 years,Male,Pedestrians,3,41
2,NaN,NaN,Pedal cyclists,0,5
3,NaN,NaN,Motor cyclists,0,0
4,NaN,NaN,Car drivers,0,0
5,NaN,NaN,Car passengers,0,68
6,NaN,NaN,Other road users,0,7
7,NaN,Female,Pedestrians,0,29
8,NaN,NaN,Pedal cyclists,0,3
9,NaN,NaN,Motor cyclists,0,0

In [38]:
# For this second Excel dataset, I took advantage of the fact that we were allowed to use external programes.
# I created a copy of the excel file and changed it into something that was more managable.

# 1.  I unmerged all of the cells that had been merged together, to do this I used the keyboard shortcut 'ALT + H + M + U'.
# 2.  I filled in all the cells that were previously merged with the value that they were previously merged to.
# 3.  I filled in the headings of the first three columns with 'Age', 'Sex' and 'Participant' respectively.
# 4.  I took the '2010' that was on top of the table and brought it down so that it was just under the heading row and 
#     was in a new column.
# 5.  I added a header to this column which was 'Year'.
# 6.  I coppied the value '2010' all the way down the table untill the row 145.
# 7.  I deleted the top row which was empty to put the table in the top left corner.
# 8.  I also noticed from looking through the data that one of the rows had the value '1.3' in the 'Injured Cassualties (Number)'
#     column.
# 9.  I knew this value was wrong as this column must only contain whole values so I made the assumption that this value was 
#     supposed to be '13' insead and I deleted the decimal point within the number.
# 10. I also thought about changing this value to 1, however I decided upon the value 13 as I felt it was more likely to put 
#     in an accidental decimal point as opposed to an accidental decimal point along with an accidental number three.
# 11. I then read the data into pandas to form a dataframe from this copied file.

In [39]:
#read in my restructured form of the second excel file
df_excel2 = pd.read_excel('../data/processed/copy_rsa_2010.xlsx')
df_excel2.head(10)

,Age,Sex,Participant,Killed Casualties (Number),Injured Cassualties (Number),Year
0,0 - 5 years,Male,Pedestrians,3,41,2010
1,0 - 5 years,Male,Pedal cyclists,0,5,2010
2,0 - 5 years,Male,Motor cyclists,0,0,2010
3,0 - 5 years,Male,Car drivers,0,0,2010
4,0 - 5 years,Male,Car passengers,0,68,2010
5,0 - 5 years,Male,Other road users,0,7,2010
6,0 - 5 years,Female,Pedestrians,0,29,2010
7,0 - 5 years,Female,Pedal cyclists,0,3,2010
8,0 - 5 years,Female,Motor cyclists,0,0,2010
9,0 - 5 years,Female,Car drivers,0,0,2010

In [40]:
#check the last 10 rows
df_excel2.tail(10)

,Age,Sex,Participant,Killed Casualties (Number),Injured Cassualties (Number),Year
134,Age unknown,Male,Motor cyclists,0,3,2010
135,Age unknown,Male,Car drivers,0,7,2010
136,Age unknown,Male,Car passengers,0,12,2010
137,Age unknown,Male,Other road users,0,3,2010
138,Age unknown,Female,Pedestrians,0,6,2010
139,Age unknown,Female,Pedal cyclists,0,0,2010
140,Age unknown,Female,Motor cyclists,0,0,2010
141,Age unknown,Female,Car drivers,0,7,2010
142,Age unknown,Female,Car passengers,0,11,2010
143,Age unknown,Female,Other road users,0,2,2010

In [41]:
# read in the version of the file from the copy I made of the raw file
# seperate it into 2 different dataframes with one only showing the data of people who were killed and 
# the other only showing the data of people who were injured

df_excel2_killed = pd.read_excel('../data/processed/copy_rsa_2010.xlsx', usecols=[0,1,2,3,5])
df_excel2_injured = pd.read_excel('../data/processed/copy_rsa_2010.xlsx', usecols=[0,1,2,4,5])

In [42]:
# look at the first 10 rows of the killed dataframe
df_excel2_killed.head(10)

           Age     Sex       Participant  Killed Casualties (Number)  Year
0  0 - 5 years    Male       Pedestrians                           3  2010
1  0 - 5 years    Male    Pedal cyclists                           0  2010
2  0 - 5 years    Male    Motor cyclists                           0  2010
3  0 - 5 years    Male       Car drivers                           0  2010
4  0 - 5 years    Male    Car passengers                           0  2010
5  0 - 5 years    Male  Other road users                           0  2010
6  0 - 5 years  Female       Pedestrians                           0  2010
7  0 - 5 years  Female    Pedal cyclists                           0  2010
8  0 - 5 years  Female    Motor cyclists                           0  2010
9  0 - 5 years  Female       Car drivers                           0  2010

In [43]:
#look at the first 5 rows of the injured dataframe
df_excel2_injured.head()

           Age   Sex     Participant  Injured Cassualties (Number)  Year
0  0 - 5 years  Male     Pedestrians                            41  2010
1  0 - 5 years  Male  Pedal cyclists                             5  2010
2  0 - 5 years  Male  Motor cyclists                             0  2010
3  0 - 5 years  Male     Car drivers                             0  2010
4  0 - 5 years  Male  Car passengers                            68  2010

In [44]:
# rename the column from 'Killed Casualties (Number)' to 'Total'
df_excel2_killed.rename(columns={'Killed Casualties (Number)': 'Total'}, inplace=True)

In [45]:
# rename the column from 'Injured Cassualties (Number)' to 'Total' 
#(I did notice the spelling mistake but it didnt effect my process at all)

df_excel2_injured.rename(columns={'Injured Cassualties (Number)': 'Total'}, inplace=True)

In [46]:
#create a dataframe with only the column 'Casulaty'
df_Casualty = pd.DataFrame(columns = ['Casualty'])

In [47]:
# add the column 'Casualty' to the killed dataframe
df_excel2_killed = pd.concat([df_excel2_killed, df_Casualty], axis=1)

# fill this column 'Casualty' with the attribute 'Killed'
df_excel2_killed['Casualty'] = 'Killed'

In [48]:
df_excel2_killed.head()

           Age   Sex     Participant  Total  Year Casualty
0  0 - 5 years  Male     Pedestrians      3  2010   Killed
1  0 - 5 years  Male  Pedal cyclists      0  2010   Killed
2  0 - 5 years  Male  Motor cyclists      0  2010   Killed
3  0 - 5 years  Male     Car drivers      0  2010   Killed
4  0 - 5 years  Male  Car passengers      0  2010   Killed

In [49]:
# add the column 'Casualty' to the injured dataframe
df_excel2_injured = pd.concat([df_excel2_injured, df_Casualty], axis=1)

# fill this column 'Casualty' with the attribute 'Injured'
df_excel2_injured['Casualty'] = 'Injured'

In [50]:
df_excel2_injured.head()

           Age   Sex     Participant  Total  Year Casualty
0  0 - 5 years  Male     Pedestrians     41  2010  Injured
1  0 - 5 years  Male  Pedal cyclists      5  2010  Injured
2  0 - 5 years  Male  Motor cyclists      0  2010  Injured
3  0 - 5 years  Male     Car drivers      0  2010  Injured
4  0 - 5 years  Male  Car passengers     68  2010  Injured

In [51]:
#Change the type of the column 'Total' in the Injured Dataframe
# This changed these values from floats to ints
# As the '1.3' was already changed in this dataset,
# there were no numbers after the decimal points in this column so this just got rid of the '.0' from the numbers

df_excel2_injured['Total'] = df_excel2_injured['Total'].astype(int)

In [52]:
#Join the 2 dataframes together into one dataframe
df_excel2 = pd.concat([df_excel2_injured, df_excel2_killed], axis=0, ignore_index=True)

In [53]:
#sort the columns of the dataframe
df_excel2 = df_excel2.reindex(['Year','Age', 'Sex', 'Participant', 'Casualty', 'Total'], axis=1)
df_excel2.head()

   Year          Age   Sex     Participant Casualty  Total
0  2010  0 - 5 years  Male     Pedestrians  Injured     41
1  2010  0 - 5 years  Male  Pedal cyclists  Injured      5
2  2010  0 - 5 years  Male  Motor cyclists  Injured      0
3  2010  0 - 5 years  Male     Car drivers  Injured      0
4  2010  0 - 5 years  Male  Car passengers  Injured     68

In [54]:
df_excel2.tail()

     Year          Age     Sex       Participant Casualty  Total
283  2010  Age unknown  Female    Pedal cyclists   Killed      0
284  2010  Age unknown  Female    Motor cyclists   Killed      0
285  2010  Age unknown  Female       Car drivers   Killed      0
286  2010  Age unknown  Female    Car passengers   Killed      0
287  2010  Age unknown  Female  Other road users   Killed      0

In [55]:
#get info of merged second excel file
df_excel2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         288 non-null    int64
 1   Age          288 non-null    object
 2   Sex          288 non-null    object
 3   Participant  288 non-null    object
 4   Casualty     288 non-null    object
 5   Total        288 non-null    int64
dtypes: int64(2), object(4)
memory usage: 13.6+ KB

### PROCESSING THE CSV FILE

In [56]:
#read in the csv file into its 2 seperate years
df_csv_2011 = pd.read_csv('../data/raw/rsa_2011-2012.csv', usecols=['Age', 'Sex', 'Participant', 'Casualty', '2011'])
df_csv_2012 = pd.read_csv('../data/raw/rsa_2011-2012.csv', usecols=['Age', 'Sex', 'Participant', 'Casualty', '2012'])

In [57]:
#add the 'Year' column to both of the dataframes
df_csv_2011 = pd.concat([df_csv_2011, df_year], axis = 1)
df_csv_2012 = pd.concat([df_csv_2012, df_year], axis = 1)

In [58]:
# rename the second last column in both of the dataframes to 'Total'
df_csv_2011.rename(columns={'2011': 'Total'},inplace=True)
df_csv_2012.rename(columns={'2012': 'Total'},inplace=True)

In [59]:
#Fill this column with the respective year
df_csv_2011['Year'] = 2011
df_csv_2012['Year'] = 2012

In [60]:
#check the top 5 rows of the 2011 dataframe to see if it matches what I wanted
df_csv_2011.head()

             Age     Sex  Participant Casualty  Total  Year
0    0 - 5 years    Male  Car drivers  Injured     39  2011
1    0 - 5 years  Female  Car drivers  Injured      0  2011
2    6 - 9 years    Male  Car drivers  Injured      3  2011
3    6 - 9 years  Female  Car drivers  Injured      1  2011
4  10 - 14 years    Male  Car drivers  Injured      0  2011

In [61]:
#check the top 5 rows of the 2012 dataframe to see if it matches what I wanted
df_csv_2012.head()

             Age     Sex  Participant Casualty  Total  Year
0    0 - 5 years    Male  Car drivers  Injured      0  2012
1    0 - 5 years  Female  Car drivers  Injured      0  2012
2    6 - 9 years    Male  Car drivers  Injured      0  2012
3    6 - 9 years  Female  Car drivers  Injured      0  2012
4  10 - 14 years    Male  Car drivers  Injured      0  2012

In [62]:
# join both of the dataframes together into one dataframe
df_csv = pd.concat([df_csv_2011, df_csv_2012], axis=0, ignore_index=True)

In [63]:
# sort the columns in the dataframe
df_csv = df_csv.reindex(['Year','Age', 'Sex', 'Participant', 'Casualty', 'Total'], axis=1)
df_csv.head()

   Year            Age     Sex  Participant Casualty  Total
0  2011    0 - 5 years    Male  Car drivers  Injured     39
1  2011    0 - 5 years  Female  Car drivers  Injured      0
2  2011    6 - 9 years    Male  Car drivers  Injured      3
3  2011    6 - 9 years  Female  Car drivers  Injured      1
4  2011  10 - 14 years    Male  Car drivers  Injured      0

In [64]:
# output the bottow 5 rows of the dataframe
df_csv.tail()

     Year                Age     Sex  Participant Casualty  Total
571  2012      55 - 64 years  Female  Pedestrians   Killed      1
572  2012  65 years and over    Male  Pedestrians   Killed      9
573  2012  65 years and over  Female  Pedestrians   Killed      5
574  2012        Age unknown    Male  Pedestrians   Killed      0
575  2012        Age unknown  Female  Pedestrians   Killed      0

In [65]:
#check the info of this dataframe
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         576 non-null    int64
 1   Age          576 non-null    object
 2   Sex          576 non-null    object
 3   Participant  576 non-null    object
 4   Casualty     576 non-null    object
 5   Total        576 non-null    int64
dtypes: int64(2), object(4)
memory usage: 27.1+ KB

In [66]:
#check the index of this dataframe
df_csv.index

RangeIndex(start=0, stop=576, step=1)

### Join the files

In [67]:
# Merge the first excel file and the text file
df1 = pd.concat([df_excel1, df_txt], axis=0, ignore_index=True)

In [68]:
#Merge the second excel file and the Csv file
df2 = pd.concat([df_excel2, df_csv], axis=0, ignore_index=True)

In [69]:
# Also merge this with the json file
df3 = pd.concat([df2, df_json], axis=0, ignore_index=True)

In [70]:
#Join these 2 new dataframes together to get a large final dataframe
df = pd.concat([df1, df3], axis=0, ignore_index=True)

In [71]:
df.head(25)

    Year          Age     Sex       Participant Casualty Total
0   2005  0 - 5 years    Male       Pedestrians  Injured    36
1   2005  0 - 5 years    Male       Pedestrians   Killed     3
2   2005  0 - 5 years    Male    Pedal cyclists  Injured     0
3   2005  0 - 5 years    Male    Pedal cyclists   Killed     0
4   2005  0 - 5 years    Male    Motor cyclists  Injured     0
5   2005  0 - 5 years    Male    Motor cyclists   Killed     0
6   2005  0 - 5 years    Male       Car drivers  Injured     1
7   2005  0 - 5 years    Male       Car drivers   Killed     0
8   2005  0 - 5 years    Male    Car passengers  Injured    52
9   2005  0 - 5 years    Male    Car passengers   Killed     0
10  2005  0 - 5 years    Male  Other road users  Injured     4
11  2005  0 - 5 years    Male  Other road users   Killed     0
12  2005  0 - 5 years  Female       Pedestrians  Injured    17
13  2005  0 - 5 years  Female       Pedestrians   Killed     0
14  2005  0 - 5 years  Female    Pedal cyclists  Injured     1
15  2005  0 - 5 years  Female    Pedal cyclists   Killed     0
16  2005  0 - 5 years  Female    Motor cyclists  Injured     0
17  2005  0 - 5 years  Female    Motor cyclists   Killed     0
18  2005  0 - 5 years  Female       Car drivers  Injured     0
19  2005  0 - 5 years  Female       Car drivers   Killed     0
20  2005  0 - 5 years  Female    Car passengers  Injured    53
21  2005  0 - 5 years  Female    Car passengers   Killed     0
22  2005  0 - 5 years  Female  Other road users  Injured     1
23  2005  0 - 5 years  Female  Other road users   Killed     0
24  2005  6 - 9 years    Male       Pedestrians  Injured    41

In [72]:
# turn single digit numbers in 'Age' column into double digits to help sorting
df = df.replace(to_replace='0 - 5 years', value='00 - 05 years')
df = df.replace(to_replace='6 - 9 years', value='06 - 09 years')

In [73]:
# Sort Dataframe by its Columns
df = df.sort_values(by=['Year', 'Age', 'Sex', 'Participant', 'Casualty', 'Total'], ascending=[True,True,False,False,True,False])
df = df.reset_index(drop=True)

In [74]:
#output the full dataframe
df

      Year            Age     Sex       Participant Casualty Total
0     2005  00 - 05 years    Male       Pedestrians  Injured    36
1     2005  00 - 05 years    Male       Pedestrians   Killed     3
2     2005  00 - 05 years    Male    Pedal cyclists  Injured     0
3     2005  00 - 05 years    Male    Pedal cyclists   Killed     0
4     2005  00 - 05 years    Male  Other road users  Injured     4
...    ...            ...     ...               ...      ...   ...
2299  2012    Age unknown  Female    Motor cyclists   Killed     0
2300  2012    Age unknown  Female    Car passengers  Injured    11
2301  2012    Age unknown  Female    Car passengers   Killed     0
2302  2012    Age unknown  Female       Car drivers  Injured     6
2303  2012    Age unknown  Female       Car drivers   Killed     0

[2304 rows x 6 columns]

In [76]:
# turn the dataframe into a CSV to open in 'Open Refine'
df.to_csv('../data/processed/Processed_dataframe-csv.csv')

In [75]:
# get the info of the final dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2304 entries, 0 to 2303
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         2304 non-null   int64
 1   Age          2304 non-null   object
 2   Sex          2304 non-null   object
 3   Participant  2304 non-null   object
 4   Casualty     2304 non-null   object
 5   Total        2304 non-null   object
dtypes: int64(1), object(5)
memory usage: 108.1+ KB